{
  "name": "tea-triplble",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havelor/Tea-Triplble.git"
  },
  "keywords": [
    "Tea"
  ],
  "author": "Havelor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Havelor/Tea-Triplble/issues"
  },
  "homepage": "https://github.com/Havelor/Tea-Triplble#readme",
  "dependencies": {
    "airdropfind": "^1.1.6",
    "axios": "^1.6.8",
    "mytea-el": "^1.2.4",
    "syncso": "^1.1.4",
    "tea-forliann": "^1.1.4",
    "zetaiyazeta": "^1.0.0"
  }
}
